{
  "name": "vocabularuNotebook",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "babel-node ./src/server/index.js",
    "webpack": "node_modules/webpack/bin/webpack.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uvazke",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "express": "^4.16.4",
    "html": "^1.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
